<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LUa-9c-QYe">
            <objects>
                <navigationController id="zKt-tg-ZJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lkj-55-cvh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3DR-G1-UFI" kind="relationship" relationship="rootViewController" id="kc3-rf-pAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdR-81-JJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="77"/>
        </scene>
        <!--Register-->
        <scene sceneID="3wP-7r-NoV">
            <objects>
                <viewController id="3DR-G1-UFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVw-y7-UPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no0-4a-TWu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62D-p7-bOE" firstAttribute="trailing" secondItem="no0-4a-TWu" secondAttribute="trailing" id="1xa-u7-6qA"/>
                            <constraint firstItem="no0-4a-TWu" firstAttribute="top" secondItem="62D-p7-bOE" secondAttribute="top" id="Su8-bq-So2"/>
                            <constraint firstItem="62D-p7-bOE" firstAttribute="bottom" secondItem="no0-4a-TWu" secondAttribute="bottom" id="d55-Pz-jtU"/>
                            <constraint firstItem="no0-4a-TWu" firstAttribute="leading" secondItem="62D-p7-bOE" secondAttribute="leading" id="jPu-4j-tFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62D-p7-bOE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="cB8-NW-Bg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiE-c6-XXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="87"/>
        </scene>
    </scenes>
</document>
